cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "CiSS Financeiro — Circular Sustainability Scorecard (Setor Financeiro)"
abstract: >
  Computational algorithm adapting the Circular Sustainability Scorecard (CiSS)
  to the financial sector, with illustrative application to a regional development
  bank (BASA). Three MBL dimensions: Economic-Financial, Socio-environmental,
  Governance (ESG). Includes natural-log normalization and Balanced Scorecard
  mapping layer. Submitted as Appendix A to EnANPAD 2026.
authors:
  - family-names: "SOUZA"
    given-names: "ISABELLY CAROLINE GASK DE"
    orcid: "https://orcid.org/0000-0002-3289-8770"
    affiliation: "Universidade Federal de Rondônia — UNIR"
repository-code: "https://github.com/SEU_USUARIO/ciss-financeiro-circular-sustainability-scorecard"
license: CC-BY-4.0
version: "1.0.0"
date-released: "2026-06-21"
keywords:
  - circular economy
  - financial sector sustainability
  - ESG
  - Gini coefficient
  - Lorenz curve
  - Balanced Scorecard
  - Python
references:
  - type: article
    authors:
      - family-names: "Souza"
        given-names: "I. C. G."
    title: "Circular Sustainability Scorecard (CiSS)"
    year: 2021
    institution:
      name: "Universidade Federal de Pernambuco"
  - type: conference-paper
    title: "Conceitos e desafios na mensuração da Sustentabilidade Circular"
    year: 2026
    conference:
      name: "EnANPAD 2026"
